{
  "name": "schulden-v168",
  "version": "168.0.0",
  "private": true,
  "description": "Schulden Manager PWA mit Admin-Login und geschütztem Schuldnerberater-Nur-Lesen-Bereich",
  "scripts": {
    "start": "node -r ./auth-gateway-v168.js -r ./n8n-bridge-server.js -r ./paperless-import-server.js -r ./paperless-preview-server-v149.js -r ./paperless-cleanup-server.js -r ./v166-tools-server.js -r ./n8n-inbox-ui-server.js server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
